label.brand=Brand
label.carType=Type of car
label.fuelEfficiency=Fuel efficiency  
label.fuelType=Type of fuel
label.maxSpeed=Max speed
label.model=Model
label.price=Price
label.showRange=Speed in range  
label.sortBy=Sort by
label.year=Year

button.add=Add
button.sort=Sort
button.show=Show

sort.year=Year
sort.price=Price
sort.speed=Max speed
sort.fEff=Fuel efficiency

type.electric=Electric
type.patrol=Patrol powered

petrol.benzine=Benzine
petrol.diesel=Diesel
petrol.gas=Gas

mistake=There is mistake in 

range.from=Range from
range.to=Range to
error=Error
car=Car
label.sumPrice=Sum price
sum.price=Count