label.brand=Brand
label.carType=Type of car
label.fuelEfficiency=Fuel efficiency  
label.fuelType=Type of fuel
label.maxSpeed=Max speed
label.model=Model
label.price=Price
label.showRange=Speed in range  
label.sortBy=Sort by
label.year=Year

button.add=Add
button.sort=Sort
button.show=Show

sort.year=Year
sort.price=Price
sort.speed=Max speed
sort.fEff=Fuel efficiency

type.electric=Electric
type.patrol=Patrol powered

patrol.benzine=Benzine
patrol.diesel=Diesel
patrol.gas=Gas